apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-nott
  name: nginx-nott
spec:
  containers:
  - image: nginx
    name: nginx-nott
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
